* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
.card .image {
  height: 100px;
  width: 100px;
  margin-left: 34%;
  background-color: rgb(210, 210, 242);
  border-radius: 50%;
  padding: 5px;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #fff;
} 
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffd8d8;
}
.container {
  display: flex;
  padding: 10px;
  gap: 20px;
  max-width: 400px;
  width: 100%;
  padding: 40px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scroll-padding: 20px;
}
.container .card {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 30px;
}
.card h1 {
  margin-top: 25px;
  color: #ff6262fa;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}
.card {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  color: #333;
  text-align: justify;
}
::-webkit-scrollbar {
  height: 10px;
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #d1e5f5;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb {
  background-color: #88a8d8;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #6687b5;
}